{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "One Dark Pro Mix",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.iconTheme": "bearded-icons",
    "editor.fontSize": 14,
    "editor.lineHeight": 25,
    "editor.fontFamily": "JetBrains Mono, monospace",
    "cSpell.language": "en,es-ES",
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "biomejs.biome",
      "vue.volar"
    ]
  }
}